---
layout: bare

social-img: https://91-divoc.com/pages/covid-visualization/img.png
title: An interactive visualization of the exponential spread of COVID-19
---

<header class="container-fluid header-small">
  <div class="container">
    <h1>
      <a href="/">91-DIVOC</a>
    </h1>
  </div>
</header>

<link rel="stylesheet" href="../../css.css?v=2">
<style>
.explore-more {
  border: solid 1px hsla(28, 100%, 40%, 1);
  background-color: hsla(28, 100%, 85%, 1);
  padding: 2px;
  padding-left: 6px;
  border-left-width: 10px;
}
.explore-more > h6 {
  margin-bottom: 0px;
  font-size: 20px;
}

.explore-more ul {
  margin-bottom: 0px;;
}

.explore-more p {
  font-size: 18px;
  margin-bottom: 0px;
  margin-top: 5px;
  border-top: solid 1px hsla(28, 100%, 40%, 1);
}

.explore-next {
  font-size: 20px;
  text-align: center;
}

.explore-next a, .explore-next a:hover {
  color: hsla(28, 100%, 40%, 1)
}

div.card { background-color: #cfe; } div.card > a { color: #064; }

section > div {
  background-color: hsla(28, 100%, 97%, 1) !important;
}

section > div h2 {
  margin-bottom: 0px;
  padding-bottom: 20px;
}

svg {
  border: solid 1px  hsla(28, 100%, 80%, 1);
  background-color: hsla(28, 100%, 99%, 1) !important;  
}

div.container {
  width: 400px !important;
}
</style>

<div class="container-fluid viz" style="border-bottom: dashed 1px hsla(199, 100%, 6%, 1);">
  <div class="container lead">
    <h2>An interactive visualization of the exponential spread of COVID-19</h2>
    A project to explore the global growth of COVID-19.  Updated daily.  <a href="overview.html">Overview and motivations</a>.
  </div>
</div>


<div class="container viz">
  <div class="explore-more" style="margin-top: 15px;">
    <h6>Champaign-Urbana Data Science User Group &mdash; Graph 4</h6>
    <p>
      Lesson #1: <b>"Make it work on mobile"</b>:
      <ul>
        <li>It's hard -- very limited screen space.</li>
        <li>This is about all you get on most mobile screens.</li>
        <li>In April 2020:
          <ul>
            <li><b>55.71%</b> of all sessions came from mobile devices.</li>
            <li><b>39.66%</b> from desktop devices.</li>
            <li><b>4.63%</b> from tablet devices.</li>    
          </ul>
        </li>
      </ul>
    </p>
  </div>  

  <div id="sizer"></div>
  {% include_relative _states.html %}

  <div class="explore-more explore-next" style="margin-top: 15px;">
    <a href="../5/">Advanced to Graph #5 &gt;&gt;</a>
  </div>  
</div>

<footer class="container-fluid mt-5">
  <div class="container">
    <div class="row">
      <div class="col-12" style="text-align: right;">
        <div style="color: #ddd;">&ndash; wade</div>
        <div style="font-size: 12px;">
          <a href="https://waf.cs.illinois.edu" style="color: white;">https://waf.cs.illinois.edu/</a><br> 
 
          Follow for Updates:
          <a href="https://www.twitter.com/profwade_/">Twitter</a> |
          <a href="https://www.linkedin.com/in/profwade/">LinkedIn</a> |
          <a href="https://www.instagram.com/profwade/">Instagram</a> |
          <a href="https://www.github.com/wadefagen/">GitHub</a>
          <div style="font-size: 12px; float: left;">
            <a href="https://creativecommons.org/licenses/by/4.0/">(CC) BY 4.0</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script async src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js" integrity="sha256-u/J1Urdrk3nCYFefpoeTMgI5viU1ujCDu2fXXoSJjhg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="../../d3-tip.js"></script>
<script src="../../../jhu-updated.js"></script>
<script src="vis.js?v=20200517"></script>
